# TODO: doppler import .env
NODE_ENV=development
VITE_API_BASE_URL=http://localhost:19004
VITE_RELEASE_TAG=
VITE_GA_MEASUREMENT_ID=test
VITE_FIREBASE_API_KEY=test
VITE_FIREBASE_AUTH_DOMAIN=localhost
VITE_FIREBASE_PROJECT_ID=test
VITE_FIREBASE_STORAGE_BUCKET=test
VITE_FIREBASE_MESSAGING_SENDER_ID=test
VITE_FIREBASE_APP_ID=test
VITE_DEV_CYCLE_API_KEY=
