timezone = 'UTC'
listen_addresses = '*'

# Replication
wal_level = replica
hot_standby = on
max_wal_senders = 10
max_replication_slots = 10
hot_standby_feedback = on

# Logging
log_timezone = 'UTC'
log_destination = 'stderr'
log_statement = 'all'
log_connections = off
log_disconnections = off

session_preload_libraries = 'auto_explain'